# sefora

./: README.md  pom.xml
src/main/java/com/sefora/minimarket/: SeforaApplication.java
src/main/java/com/sefora/minimarket/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/sefora/minimarket/controller/: AdminController.java  AuthController.java  BarangController.java  DashboardController.java  KeranjangController.java  UserController.java
src/main/java/com/sefora/minimarket/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/sefora/minimarket/model/: Barang.java  KategoriBarang.java  Keranjang.java  MetodePembayaran.java  Pembeli.java  Role.java  Transaksi.java  User.java
src/main/java/com/sefora/minimarket/repository/: BarangRepository.java  KeranjangRepository.java  PembeliRepository.java  TransaksiRepository.java  UserRepository.java
src/main/java/com/sefora/minimarket/service/: AuthService.java  BarangService.java  CustomUserDetailsService.java  KeranjangService.java  PembeliService.java  TransaksiService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/resources/templates/barang/: add.html  edit.html  list.html
src/main/resources/templates/user/: cart.html  dashboard.html  transaction-success.html
src/test/java/com/sefora/minimarket/: SeforaApplicationTests.java
