spring.application.name=sefora
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# H2 database configuration (for testing purposes)
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false



